REACT_APP_API_KEY="AIzaSyDyIamFZB9Qc5y2GBiSKFa1jvj3h_5YQmI"
REACT_APP_AUTH_DOMAIN="fir-recipes-d3742.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fir-recipes-d3742.firebaseio.com"
REACT_APP_PROJECT_ID="fir-recipes-d3742"
REACT_APP_STORAGE_BUCKET="fir-recipes-d3742.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="421825489853"
REACT_APP_APP_ID="1:421825489853:web:e59e66570663f2001240d4"
REACT_APP_MEASUREMENT_ID="G-KR2GK0WQKV"
